COMPOSE_PROJECT_NAME=cplus_api
DJANGO_SETTINGS_MODULE=core.settings.test
DATABASE_NAME=django
DATABASE_USERNAME=docker
DATABASE_PASSWORD=docker
DATABASE_HOST=db
REDIS_HOST=redis
REDIS_PASSWORD=redis_password
RABBITMQ_HOST=rabbitmq
SENTRY_DSN=
S3_AWS_ACCESS_KEY_ID=miniocplus
S3_AWS_SECRET_ACCESS_KEY=miniocplus
AWS_S3_ENDPOINT=http://minio:9000
AWS_S3_BUCKET_NAME=cpluss3
MINIO_ACCESS_KEY_ID=miniocplus
MINIO_SECRET_ACCESS_KEY=miniocplus
MINIO_ENDPOINT=http://minio:9000
MINIO_BUCKET_NAME=cplus
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'