COMPOSE_PROJECT_NAME=kartoza_django_project
DJANGO_SETTINGS_MODULE=core.settings.dev
DATABASE_NAME=django
DATABASE_USERNAME=docker
DATABASE_PASSWORD=docker
DATABASE_HOST=db
REDIS_HOST=redis
REDIS_PASSWORD=redis_password
RABBITMQ_HOST=rabbitmq
SENTRY_DSN=sentry_dsn