COMPOSE_PROJECT_NAME=cplus_api
DJANGO_SETTINGS_MODULE=core.settings.dev
DATABASE_NAME=django
DATABASE_USERNAME=docker
DATABASE_PASSWORD=docker
DATABASE_HOST=db
REDIS_HOST=redis
REDIS_PASSWORD=redis_password
RABBITMQ_HOST=rabbitmq
SENTRY_DSN=sentry_dsn
S3_AWS_ACCESS_KEY_ID=minios3admin
S3_AWS_SECRET_ACCESS_KEY=minios3admin
AWS_S3_ENDPOINT=http://s3:9000
MINIO_ACCESS_KEY_ID=miniocplus
MINIO_SECRET_ACCESS_KEY=miniocplus
MINIO_ENDPOINT=http://minio:9000